[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/c4.gd" type="Script" id=2]
[ext_resource path="res://character/c.tscn" type="PackedScene" id=3]

[node name="level" instance=ExtResource( 1 )]

[node name="info" parent="." index="0"]
text = "# Controlled (focused) movement
#
# Added more properties:
# - sprint (hold Shift)
# - shoot (press Space)
# - ... many others
#
# Problems:
# - we have to copy the internal Input state just to allow
#   us to do the same thing we've done so far with all the properties!
#
# Recap:
# - Ideally, we need to remove Input handling dependency from our character scripts.
#   because we don't want the user input to mess up with AI, recorded, or simulated input.
#   This becomes especially important if we have multiple characters being controlled by
#   either human or AI controllers.
#"

[node name="c" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 172, 371 )
script = ExtResource( 2 )
controlled = true
human = true

[node name="c2" parent="." index="2" instance=ExtResource( 3 )]
modulate = Color( 0.133333, 0.764706, 0.262745, 1 )
position = Vector2( 317, 375 )
script = ExtResource( 2 )
human = true

[node name="c3" parent="." index="3" instance=ExtResource( 3 )]
modulate = Color( 0.996078, 0.537255, 0, 1 )
position = Vector2( 439, 376 )
script = ExtResource( 2 )
controlled = true
